# JavaMicroProject-1

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ContactController.java  WebController.java
demo/src/main/java/com/example/demo/model/: Contact.java
demo/src/main/java/com/example/demo/repository/: ContactRepository.java
demo/src/main/java/com/example/demo/service/: ContactService.java
demo/src/main/resources/templates/: index.html
